ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE ../../../../../examples/network/ns3/dragonfly_4_8_4_33.txt
FLOW_FILE ../../../../../examples/network/ns3/empty_flow.txt
TRACE_FILE ../../../../../examples/network/ns3/empty_trace.txt
TRACE_OUTPUT_FILE ../../scratch/output/dragonfly_4_8_4_33.tr
FCT_OUTPUT_FILE ../../scratch/output/dragonfly_4_8_4_33_fct.txt
PFC_OUTPUT_FILE ../../scratch/output/dragonfly_4_8_4_33_pfc.txt
QLEN_MON_FILE ../../scratch/output/dragonfly_4_8_4_33_qlen.txt
QLEN_MON_START 0
QLEN_MON_END 20000

SIMULATOR_STOP_TIME 40000000000000.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 0
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0
NIC_TOTAL_PAUSE_TIME 0

RATE_BOUND 1
ACK_HIGH_PRIO 0
LINK_DOWN 0 0 0
ENABLE_TRACE 0

KMAX_MAP 1 400000000000 3200
KMIN_MAP 1 400000000000 800
PMAX_MAP 1 400000000000 0.2
BUFFER_SIZE 32
